# Neon DB Link
DATABASE_URL='postgresql://streaksvr_db_owner:npg_xPcLsrWf6a1E@ep-crimson-frost-a1jitcva-pooler.ap-southeast-1.aws.neon.tech/streaksvr_db?sslmode=require'

# Firebase keys
NEXT_PUBLIC_FIREBASE_API_KEY = 'AIzaSyC8FJjrDj3TwDLWl4GLVcPt61ERogpBEOg'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = 'streaksvr-21.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID = 'streaksvr-21'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = 'streaksvr-21.firebasestorage.app'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = '225869280918'
NEXT_PUBLIC_FIREBASE_APP_ID = '1:225869280918:web:64d5e374a571b0a65374b7'
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = 'G-XLLY0YNYS2'